<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./lastingMemories.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&family=Montserrat:wght@400;700&family=Open+Sans:wght@400;600;700&family=Roboto&family=Work+Sans&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header">
                <nav class="menu">
                    <ul class="menu-list">
                        <li class="menu-item">Collections</li>
                        <li class="menu-item">Products</li>
                        <li class="menu-item">Inspiration</li>
                        <li class="menu-item">About us</li>
                        <li class="menu-item">Find a dealer</li>
                    </ul>
                </nav>
                <div class="header-text">
                    <div class="header-text_las">Lasting</div>
                    <div class="header-text_mem">memories</div>
                    
                </div>
            </div>
        </header>
        <body>
            <div class="body">
                <div class="content-first">
                    <div class="first-one">
                        <div class="first-list">
                            <div class="first-item">Making</div>
                            <div class="first-item">tables</div>
                            <div class="first-item">heroes</div>
                        </div>
                        <div class="first-text">Chairs, cabinets, but especially tables by Joli are durable products, designed to last and to be used intensively.</div>
                        <button class="first-button"><div class="btn">About us</div></button> 
                        <div class="first-collection">Collections</div>
                    </div>
                    <img src="./IMAGE2.svg" alt="" class="first-two">
                    <img src="./IMAGE3.svg" alt="" class="first-three">
                    <img src="./IMAGE4.svg" alt="" class="first-four">
                </div>
                <div class="content-second">
                    <div class="second-one">
                        <div class="second-text">Our <span>collections</span></div>
                    </div>
                    <div class="second-two">
                        <ul class="second-list">
                            <li class="second-item">Central</li>
                            <li class="second-item"><span class="second-item-span">Olivo</span></li>
                            <li class="second-item"><span class="second-item-span">Morisot</span></li>
                            <li class="second-item">Curve</li>
                            <li class="second-item">Wire</li>
                            <li class="second-item">Marguerite</li>
                            <li class="second-item"><span class="second-item-span">Fizz</span></li>
                            <li class="second-item">Rafael</li>
                            <li class="second-item">Chagall</li>
                        </ul>
                    </div>
                    <div class="second-three">
                        <img src="./IMAGE5.svg" alt="">
                        <div class="second-three-text">ready to become the centerpiece of your home</div>
                        <img src="./Vector.png" alt="" class="second-three-vector">
                        <div class="second-three-text1"><p class="second-three-central">Central</p></div>
                        <p class="second-three-text2">award winner</p>
                    </div>
                    <div class="second-four">
                        <img src="./IMAGE6.svg" alt="">
                        <p class="second-four-text">Olivo</p>
                    </div>    
                    <div class="second-four-text2">Believe us, this will be a real eye-catcher</div>
                    <div class="second-five">
                        <div class="second-five-vector1"><img src="./Vector.png" alt="" ></div>
                        <div class="second-five-img1"><img src="./1.png" alt=""></div>
                        <div class="second-five-untitled"><img src="./Untitled.png" alt="" ></div>
                        <div class="second-five-img9"><img src="./9.png" alt="" ></div>
                        <div class="second-five-vector2"><img src="./Vector.png" alt="" ></div>
                    </div>
                </div>
                <div class="content-third">
                    <div class="third-one">
                        <div class="third-one-find">Find<span class="third-one-find_a">a</span> <span class="third-one-find_dealer">dealer</span></div>
                        <div class="third-one-work">We work together with dealers in 19 countries, all over the world. Find out which one is closest to you.</div>
                        <div class="form">
                            <input class="search" type="search" name="" id="Search" placeholder="Your location">
                            <button class="submit" type="submit"><div class="submit-search">Search</div> </button>
                        </div>
                    </div>
                    <div class="third-two"><img src="./IMAGE7.svg" alt=""></div>
                </div>
                <div class="content-fourth">
                    <div class="fourth-one"><img src="./IMAGE8.svg" alt=""></div>
                    <div class="fourth-two"><img src="./IMAGE9.svg" alt=""></div>
                    <div class="fourth-three"><img src="./IMAGE10.svg" alt=""></div>
                    <div class="fourth-four">Terrace <span class="fourth-four-span">Ceremonies & Meetings</span></div>
                    <button class="content-fourth-button"><div class="content-fourth-button-inspire">Inspire me</div></button> 
                </div>
                <div class="content-fifth">
                    <div class="fifth-one">Joli manages to</div>
                    <div class="fifth-two">offer designs</div>
                    <div class="fifth-three">that are both</div>
                    <div class="fifth-four">timelessly modern</div>
                    <div class="fifth-five">and trendy</div>
                    <button class="content-fifth-button"><div class="fifth-fix">About us</div></button>
                </div>
                <div class="content-sixth">
                    <div class="sixth-one"><img src="./IMAGE11.svg" alt=""></div>
                    <div class="sixth-two">
                        <div class="sixth-two-become">Become <span class="sixth-two-become-a">a</span>  <span>dealer</span></div>
                        <div class="sixth-two-do">Do you want to become a Joli retailer? Please submit the following form and we will contact you!</div>
                        <button class="sixth-two-button"><div class="sixth-two-button-learn">Learn more</div></button>
                    </div>
                </div>
                <div class="content-seventh">
                    <img src="./IMAGE12.svg" alt="">
                </div>
                <div class="content-eighth">
                    <div class="eighth-one">Request our</div>
                    <div class="eighth-two">2022 catalogue.</div>
                    <div class="content-eighth-form">
                        <label class="content-eighth-label" for="email">Email address</label>
                        <input type="email" name="" id="email" class="content-eighth-email">
                        <input type="button" value="I agree with the Privacy & Cookie Policy of Joli" class="content-eighth-button">
                        <input type="submit" value="Send" class="content-eighth-submit">
                    </div>
                </div>
            </div>
        </body>
        <footer>
            <div class="footer">
                <div class="footer-one">
                    <img src="./Vector1.png" alt="">
                    <img src="./Vector2.png" alt="">
                    <img src="./Vector3.png" alt="">
                    <img src="./Vector4.png" alt="">
                </div>
                <div class="footer-two">
                    <ul>
                        <li class="footer-list">Collections</li>
                        <li class="footer-list-another">Wire</li>
                        <li class="footer-list">Curve</li>
                        <li class="footer-list">Fizz</li>
                        <li class="footer-list">Marguerite</li>
                    </ul>
                </div>
                <div class="footer-three">
                    <ul>
                        <li class="footer-list">Products</li>
                        <li class="footer-list">Tables</li>
                        <li class="footer-list">Chairs</li>
                        <li class="footer-list">Cabinets</li>
                        <li class="footer-list">Accessories</li>
                    </ul>
                </div>
                <div class="footer-four">
                    <ul>
                        <li class="footer-list">Inspiration</li>
                        <li class="footer-list">Joli Days 2022</li>
                        <li class="footer-list">Terrace</li>
                        <li class="footer-list">Ceremonies & Meetings</li>
                    </ul>
                </div>
                <div class="footer-five">
                    <ul>
                        <li class="footer-list">About us</li>
                        <li class="footer-list">Materials</li>
                        <li class="footer-list">Find a dealer</li>
                        <li class="footer-list">Professionals</li>
                        <li class="footer-list">News</li>
                    </ul>
                </div>
                <div class="footer-six">
                    <ul>
                        <li class="footer-list">Contact</li>
                        <li class="footer-list">Industrielaan 5</li>
                        <li class="footer-list-another">8520 Kortrijk</li>
                        <li class="footer-list-another">info@joli.be</li>
                    </ul>
                </div>
                <div class="footer-seven">
                    <ul>
                        <li class="footer-seven-privacy">Privacy & Cookie Policy</li>
                        <li class="footer-seven-disclaimer">Disclaimer</li>
                        <li class="footer-seven-made">made by skinn</li>
                    </ul>
                </div>
                <div class="footer-eight">
                    <img src="./vector-f.png" alt="" class="footer-eight-f">
                    <img src="./Vector-i.png" alt="" class="footer-eight-i">
                    <img src="./Vector-pinterest.png" alt="" class="footer-eight-pinterest">
                </div>
            </div>
        </footer>
    </div>
</body>
</html>